
░█████╗░██████╗░██╗  ██████╗░░█████╗░██╗░░░██╗████████╗███████╗
██╔══██╗██╔══██╗██║  ██╔══██╗██╔══██╗██║░░░██║╚══██╔══╝██╔════╝
███████║██████╔╝██║  ██████╔╝██║░░██║██║░░░██║░░░██║░░░█████╗░░
██╔══██║██╔═══╝░██║  ██╔══██╗██║░░██║██║░░░██║░░░██║░░░██╔══╝░░
██║░░██║██║░░░░░██║  ██║░░██║╚█████╔╝╚██████╔╝░░░██║░░░███████╗
╚═╝░░╚═╝╚═╝░░░░░╚═╝  ╚═╝░░╚═╝░╚════╝░░╚═════╝░░░░╚═╝░░░╚══════╝

░██████╗████████╗██████╗░██╗░░░██╗░█████╗░████████╗██╗░░░██╗██████╗░███████╗
██╔════╝╚══██╔══╝██╔══██╗██║░░░██║██╔══██╗╚══██╔══╝██║░░░██║██╔══██╗██╔════╝
╚█████╗░░░░██║░░░██████╔╝██║░░░██║██║░░╚═╝░░░██║░░░██║░░░██║██████╔╝█████╗░░
░╚═══██╗░░░██║░░░██╔══██╗██║░░░██║██║░░██╗░░░██║░░░██║░░░██║██╔══██╗██╔══╝░░
██████╔╝░░░██║░░░██║░░██║╚██████╔╝╚█████╔╝░░░██║░░░╚██████╔╝██║░░██║███████╗
╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░░╚════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚══════╝
__________________________________________



__________________________________________

█▀▀ █▀▀ ▀█▀
█▄█ ██▄ ░█░


/logout

/posts

/users
/users/:userid
__________________________________________


__________________________________________

█▀█ █▀█ █▀ ▀█▀
█▀▀ █▄█ ▄█ ░█░


/login
/register

/posts/create/:userid
__________________________________________


__________________________________________

█▀▄ █▀▀ █░░ █▀▀ ▀█▀ █▀▀
█▄▀ ██▄ █▄▄ ██▄ ░█░ ██▄


/users/:userid
__________________________________________


__________________________________________

█▀█ █░█ ▀█▀
█▀▀ █▄█ ░█░


/users/:userid
__________________________________________



























































██████╗░░█████╗░██╗███╗░░██╗  ██╗  ██╗░░
██╔══██╗██╔══██╗██║████╗░██║  ╚═╝  ╚██╗░
██████╔╝███████║██║██╔██╗██║  ░░░  ░╚██╗
██╔═══╝░██╔══██║██║██║╚████║  ░░░  ░██╔╝
██║░░░░░██║░░██║██║██║░╚███║  ██╗  ██╔╝░
╚═╝░░░░░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝  ╚═╝  ╚═╝░░










